APP_ENV=local
APP_DEBUG=true
APP_KEY=cajF6oHJhTLmq0FKEl3L2miM4QcV5OdF
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=psWatson
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEATHER_API = 44f0098368cd5cdfb8de2b606e5936b5
MBTA_API = DYN2hZi_vkqyWGy_NeElDA
